# DocBot

Borradores/Bot/EcoBot/: pom.xml
Borradores/Bot/EcoBot/src/main/java/: DocBot.java  DocBotProcessor.java
Borradores/Bot/EcoBot/src/main/java/exception/: NotFoundDocument.java
Borradores/Bot/EcoBot/src/main/resources/: application.yml
Borradores/Bot/TelegramNotifier/: pom.xml
Borradores/Bot/TelegramNotifier/src/main/java/: TelegramNotifier.java
Borradores/Coem/: pom.xml
Borradores/Coem/src/main/java/com/gs/coe/msk/: CoeApplication.java
Borradores/Coem/src/main/java/com/gs/coe/telegram/: MSKBot.java
Borradores/Coem/src/test/java/com/gs/coe/: CoeApplicationTests.java
Borradores/KafkaOperativo/: pom.xml
Borradores/KafkaOperativo/src/main/java/com/gs/coem/kafkaoperativo/: KafkaOperativoApplication.java
Borradores/KafkaOperativo/src/main/java/com/gs/coem/kafkaoperativo/controller/: envioMensajes.java
Borradores/KafkaOperativo/src/main/java/com/gs/coem/metrics/: Metrics.java
Borradores/KafkaOperativo/src/main/java/com/gs/coem/telegram/: MessageBot.java
Borradores/KafkaOperativo/src/test/java/com/gs/coem/kafkaoperativo/: KafkaOperativoApplicationTests.java
Borradores/PhotoBot/: pom.xml
Borradores/PhotoBot/src/main/java/com/gs/PhotoBot/: PhotoBotApplication.java
Borradores/PhotoBot/src/test/java/com/gs/PhotoBot/: PhotoBotApplicationTests.java
Borradores/ProyectoBot/: pom.xml
Borradores/coe/: pom.xml
Borradores/coe/src/main/java/com/gs/coe/: CoeApplication.java
Borradores/coe/src/main/resources/: application.yml
Borradores/docbot/: pom.xml
Borradores/docbot/src/main/java/com/gs/docbot/: DocbotApplication.java
Borradores/docbot/src/main/resources/: application.yml
Borradores/docbot/src/test/java/com/gs/docbot/: DocbotApplicationTests.java
Borradores/springboot-graphql-api/: pom.xml
Borradores/springboot-graphql-api/src/main/resources/: application.properties
(+12 files in other folders)
